====BaseURL: http://restapi.adequateshop.com/api/Tourist=====PUT  method=====HttpStatus: 405====7/8/2022=9:12:14 PM====
Cache-Control: no-cache
Date: Sat, 09 Jul 2022 01:12:14 GMT
Pragma: no-cache
Allow: GET,POST
Content-Length: 72
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET



{Message:The requested resource does not support http method 'PUT'.}
====================END===========================
====BaseURL: http://restapi.adequateshop.com/api/Tourist=====POST  method=====HttpStatus: 201====7/8/2022=9:10:04 PM====
Cache-Control: no-cache
Date: Sat, 09 Jul 2022 01:10:05 GMT
Pragma: no-cache
Content-Length: 147
Content-Type: application/json; charset=utf-8
Expires: -1
Location: http://restapi.adequateshop.com/api/Tourist/133350
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET



{id:133350,tourist_name:Pike,tourist_email:pike2_new1_123@gmail.com,tourist_location:Paris,createdat:2022-07-09T01:10:05.143635Z}
====================END===========================
====BaseURL: http://restapi.adequateshop.com/api/Tourist=====POST  method=====HttpStatus: 400====7/8/2022=9:08:39 PM====
Cache-Control: no-cache
Date: Sat, 09 Jul 2022 01:08:39 GMT
Pragma: no-cache
Content-Length: 53
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET



{Message:Pleae try with different email address!}
====================END===========================
====http://restapi.adequateshop.com/api/Tourist=====POST  attempt:=========7/8/2022=8:46:20 PM===========================
Cache-Control: no-cache
Date: Sat, 09 Jul 2022 00:46:19 GMT
Pragma: no-cache
Content-Length: 53
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET



{Message:Pleae try with different email address!}
====================END===========================
====http://restapi.adequateshop.com/api/Tourist=====POST  attempt:=========7/8/2022=8:45:47 PM===========================
Cache-Control: no-cache
Date: Sat, 09 Jul 2022 00:45:46 GMT
Pragma: no-cache
Content-Length: 148
Content-Type: application/json; charset=utf-8
Expires: -1
Location: http://restapi.adequateshop.com/api/Tourist/133349
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET



{id:133349,tourist_name:Pike,tourist_email:pike1_new1_123@gmail.com,tourist_location:Paris,createdat:2022-07-09T00:45:47.3741743Z}
====================END===========================
====https://demoqa.com/BookStore/v1/Books=====GET  attempt:=========7/8/2022=8:44:49 PM===========================
Connection: keep-alive
Date: Sat, 09 Jul 2022 00:44:49 GMT
Content-Length: 4514
Content-Type: application/json; charset=utf-8
ETag: W/11a2-8zfX++QwcgaCjSU6F8JP9fUd1tY
Server: nginx/1.17.10 (Ubuntu)
X-Powered-By: Express



{books:[{isbn:9781449325862,title:Git Pocket Guide,subTitle:A Working Introduction,author:Richard E. Silverman,publish_date:2020-06-04T08:48:39.000Z,publisher:O'Reilly Media,pages:234,description:This pocket guide is the perfect on-the-job companion to Git, the distributed version control system. It provides a compact, readable introduction to Git for new users, as well as a reference to common commands and procedures for those of you with Git exp,website:http://chimera.labs.oreilly.com/books/1230000000561/index.html},{isbn:9781449331818,title:Learning JavaScript Design Patterns,subTitle:A JavaScript and jQuery Developer's Guide,author:Addy Osmani,publish_date:2020-06-04T09:11:40.000Z,publisher:O'Reilly Media,pages:254,description:With Learning JavaScript Design Patterns, you'll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-da,website:http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/},{isbn:9781449337711,title:Designing Evolvable Web APIs with ASP.NET,subTitle:Harnessing the Power of the Web,author:Glenn Block et al.,publish_date:2020-06-04T09:12:43.000Z,publisher:O'Reilly Media,pages:238,description:Design and build Web APIs for a broad range of clients—including browsers and mobile devices—that can adapt to change over time. This practical, hands-on guide takes you through the theory and tools you need to build evolvable HTTP services with Microsoft,website:http://chimera.labs.oreilly.com/books/1234000001708/index.html},{isbn:9781449365035,title:Speaking JavaScript,subTitle:An In-Depth Guide for Programmers,author:Axel Rauschmayer,publish_date:2014-02-01T00:00:00.000Z,publisher:O'Reilly Media,pages:460,description:Like it or not, JavaScript is everywhere these days-from browser to server to mobile-and now you, too, need to learn the language or dive deeper than you have. This concise book guides you into and through JavaScript, written by a veteran programmer who o,website:http://speakingjs.com/},{isbn:9781491904244,title:You Don't Know JS,subTitle:ES6 & Beyond,author:Kyle Simpson,publish_date:2015-12-27T00:00:00.000Z,publisher:O'Reilly Media,pages:278,description:No matter how much experience you have with JavaScript, odds are you don’t fully understand the language. As part of the \\\You
====================END===========================
====https://demoqa.com/BookStore/v1/Books=====GET  attempt:=========7/8/2022=8:43:19 PM===========================
Connection: keep-alive
Date: Sat, 09 Jul 2022 00:43:19 GMT
Content-Length: 4514
Content-Type: application/json; charset=utf-8
ETag: W/11a2-8zfX++QwcgaCjSU6F8JP9fUd1tY
Server: nginx/1.17.10 (Ubuntu)
X-Powered-By: Express



{books:[{isbn:9781449325862,title:Git Pocket Guide,subTitle:A Working Introduction,author:Richard E. Silverman,publish_date:2020-06-04T08:48:39.000Z,publisher:O'Reilly Media,pages:234,description:This pocket guide is the perfect on-the-job companion to Git, the distributed version control system. It provides a compact, readable introduction to Git for new users, as well as a reference to common commands and procedures for those of you with Git exp,website:http://chimera.labs.oreilly.com/books/1230000000561/index.html},{isbn:9781449331818,title:Learning JavaScript Design Patterns,subTitle:A JavaScript and jQuery Developer's Guide,author:Addy Osmani,publish_date:2020-06-04T09:11:40.000Z,publisher:O'Reilly Media,pages:254,description:With Learning JavaScript Design Patterns, you'll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-da,website:http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/},{isbn:9781449337711,title:Designing Evolvable Web APIs with ASP.NET,subTitle:Harnessing the Power of the Web,author:Glenn Block et al.,publish_date:2020-06-04T09:12:43.000Z,publisher:O'Reilly Media,pages:238,description:Design and build Web APIs for a broad range of clients—including browsers and mobile devices—that can adapt to change over time. This practical, hands-on guide takes you through the theory and tools you need to build evolvable HTTP services with Microsoft,website:http://chimera.labs.oreilly.com/books/1234000001708/index.html},{isbn:9781449365035,title:Speaking JavaScript,subTitle:An In-Depth Guide for Programmers,author:Axel Rauschmayer,publish_date:2014-02-01T00:00:00.000Z,publisher:O'Reilly Media,pages:460,description:Like it or not, JavaScript is everywhere these days-from browser to server to mobile-and now you, too, need to learn the language or dive deeper than you have. This concise book guides you into and through JavaScript, written by a veteran programmer who o,website:http://speakingjs.com/},{isbn:9781491904244,title:You Don't Know JS,subTitle:ES6 & Beyond,author:Kyle Simpson,publish_date:2015-12-27T00:00:00.000Z,publisher:O'Reilly Media,pages:278,description:No matter how much experience you have with JavaScript, odds are you don’t fully understand the language. As part of the \\\You
====https://demoqa.com/BookStore/v1/Books=====GET  attempt:=========7/8/2022=8:37:22 PM===========================
Connection: keep-alive
Date: Sat, 09 Jul 2022 00:37:23 GMT
Content-Length: 4514
Content-Type: application/json; charset=utf-8
ETag: W/11a2-8zfX++QwcgaCjSU6F8JP9fUd1tY
Server: nginx/1.17.10 (Ubuntu)
X-Powered-By: Express


====================END===========================
{books:[{isbn:9781449325862,title:Git Pocket Guide,subTitle:A Working Introduction,author:Richard E. Silverman,publish_date:2020-06-04T08:48:39.000Z,publisher:O'Reilly Media,pages:234,description:This pocket guide is the perfect on-the-job companion to Git, the distributed version control system. It provides a compact, readable introduction to Git for new users, as well as a reference to common commands and procedures for those of you with Git exp,website:http://chimera.labs.oreilly.com/books/1230000000561/index.html},{isbn:9781449331818,title:Learning JavaScript Design Patterns,subTitle:A JavaScript and jQuery Developer's Guide,author:Addy Osmani,publish_date:2020-06-04T09:11:40.000Z,publisher:O'Reilly Media,pages:254,description:With Learning JavaScript Design Patterns, you'll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-da,website:http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/},{isbn:9781449337711,title:Designing Evolvable Web APIs with ASP.NET,subTitle:Harnessing the Power of the Web,author:Glenn Block et al.,publish_date:2020-06-04T09:12:43.000Z,publisher:O'Reilly Media,pages:238,description:Design and build Web APIs for a broad range of clients—including browsers and mobile devices—that can adapt to change over time. This practical, hands-on guide takes you through the theory and tools you need to build evolvable HTTP services with Microsoft,website:http://chimera.labs.oreilly.com/books/1234000001708/index.html},{isbn:9781449365035,title:Speaking JavaScript,subTitle:An In-Depth Guide for Programmers,author:Axel Rauschmayer,publish_date:2014-02-01T00:00:00.000Z,publisher:O'Reilly Media,pages:460,description:Like it or not, JavaScript is everywhere these days-from browser to server to mobile-and now you, too, need to learn the language or dive deeper than you have. This concise book guides you into and through JavaScript, written by a veteran programmer who o,website:http://speakingjs.com/},{isbn:9781491904244,title:You Don't Know JS,subTitle:ES6 & Beyond,author:Kyle Simpson,publish_date:2015-12-27T00:00:00.000Z,publisher:O'Reilly Media,pages:278,description:No matter how much experience you have with JavaScript, odds are you don’t fully understand the language. As part of the \\\You
====https://demoqa.com/BookStore/v1/Books=====GET  attempt:=========7/8/2022=8:35:25 PM===========================
Connection: keep-alive
Date: Sat, 09 Jul 2022 00:35:26 GMT
Content-Length: 4514
Content-Type: application/json; charset=utf-8
ETag: W/11a2-8zfX++QwcgaCjSU6F8JP9fUd1tY
Server: nginx/1.17.10 (Ubuntu)
X-Powered-By: Express


====================END===========================
{books:[{isbn:9781449325862,title:Git Pocket Guide,subTitle:A Working Introduction,author:Richard E. Silverman,publish_date:2020-06-04T08:48:39.000Z,publisher:O'Reilly Media,pages:234,description:This pocket guide is the perfect on-the-job companion to Git, the distributed version control system. It provides a compact, readable introduction to Git for new users, as well as a reference to common commands and procedures for those of you with Git exp,website:http://chimera.labs.oreilly.com/books/1230000000561/index.html},{isbn:9781449331818,title:Learning JavaScript Design Patterns,subTitle:A JavaScript and jQuery Developer's Guide,author:Addy Osmani,publish_date:2020-06-04T09:11:40.000Z,publisher:O'Reilly Media,pages:254,description:With Learning JavaScript Design Patterns, you'll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-da,website:http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/},{isbn:9781449337711,title:Designing Evolvable Web APIs with ASP.NET,subTitle:Harnessing the Power of the Web,author:Glenn Block et al.,publish_date:2020-06-04T09:12:43.000Z,publisher:O'Reilly Media,pages:238,description:Design and build Web APIs for a broad range of clients—including browsers and mobile devices—that can adapt to change over time. This practical, hands-on guide takes you through the theory and tools you need to build evolvable HTTP services with Microsoft,website:http://chimera.labs.oreilly.com/books/1234000001708/index.html},{isbn:9781449365035,title:Speaking JavaScript,subTitle:An In-Depth Guide for Programmers,author:Axel Rauschmayer,publish_date:2014-02-01T00:00:00.000Z,publisher:O'Reilly Media,pages:460,description:Like it or not, JavaScript is everywhere these days-from browser to server to mobile-and now you, too, need to learn the language or dive deeper than you have. This concise book guides you into and through JavaScript, written by a veteran programmer who o,website:http://speakingjs.com/},{isbn:9781491904244,title:You Don't Know JS,subTitle:ES6 & Beyond,author:Kyle Simpson,publish_date:2015-12-27T00:00:00.000Z,publisher:O'Reilly Media,pages:278,description:No matter how much experience you have with JavaScript, odds are you don’t fully understand the language. As part of the \\\You
====================END===========================
====https://demoqa.com/BookStore/v1/Books=====GET  attempt:=========7/8/2022=8:29:08 PM===========================
Connection: keep-alive
Date: Sat, 09 Jul 2022 00:29:08 GMT
Content-Length: 4514
Content-Type: application/json; charset=utf-8
ETag: W/11a2-8zfX++QwcgaCjSU6F8JP9fUd1tY
Server: nginx/1.17.10 (Ubuntu)
X-Powered-By: Express



{books:[{isbn:9781449325862,title:Git Pocket Guide,subTitle:A Working Introduction,author:Richard E. Silverman,publish_date:2020-06-04T08:48:39.000Z,publisher:O'Reilly Media,pages:234,description:This pocket guide is the perfect on-the-job companion to Git, the distributed version control system. It provides a compact, readable introduction to Git for new users, as well as a reference to common commands and procedures for those of you with Git exp,website:http://chimera.labs.oreilly.com/books/1230000000561/index.html},{isbn:9781449331818,title:Learning JavaScript Design Patterns,subTitle:A JavaScript and jQuery Developer's Guide,author:Addy Osmani,publish_date:2020-06-04T09:11:40.000Z,publisher:O'Reilly Media,pages:254,description:With Learning JavaScript Design Patterns, you'll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-da,website:http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/},{isbn:9781449337711,title:Designing Evolvable Web APIs with ASP.NET,subTitle:Harnessing the Power of the Web,author:Glenn Block et al.,publish_date:2020-06-04T09:12:43.000Z,publisher:O'Reilly Media,pages:238,description:Design and build Web APIs for a broad range of clients—including browsers and mobile devices—that can adapt to change over time. This practical, hands-on guide takes you through the theory and tools you need to build evolvable HTTP services with Microsoft,website:http://chimera.labs.oreilly.com/books/1234000001708/index.html},{isbn:9781449365035,title:Speaking JavaScript,subTitle:An In-Depth Guide for Programmers,author:Axel Rauschmayer,publish_date:2014-02-01T00:00:00.000Z,publisher:O'Reilly Media,pages:460,description:Like it or not, JavaScript is everywhere these days-from browser to server to mobile-and now you, too, need to learn the language or dive deeper than you have. This concise book guides you into and through JavaScript, written by a veteran programmer who o,website:http://speakingjs.com/},{isbn:9781491904244,title:You Don't Know JS,subTitle:ES6 & Beyond,author:Kyle Simpson,publish_date:2015-12-27T00:00:00.000Z,publisher:O'Reilly Media,pages:278,description:No matter how much experience you have with JavaScript, odds are you don’t fully understand the language. As part of the \\\You
====================END===========================
====https://demoqa.com/BookStore/v1/Books=====GET  attempt:=========7/8/2022=8:27:47 PM===========================
Connection: keep-alive
Date: Sat, 09 Jul 2022 00:27:48 GMT
Content-Length: 4514
Content-Type: application/json; charset=utf-8
ETag: W/11a2-8zfX++QwcgaCjSU6F8JP9fUd1tY
Server: nginx/1.17.10 (Ubuntu)
X-Powered-By: Express



{books:[{isbn:9781449325862,title:Git Pocket Guide,subTitle:A Working Introduction,author:Richard E. Silverman,publish_date:2020-06-04T08:48:39.000Z,publisher:O'Reilly Media,pages:234,description:This pocket guide is the perfect on-the-job companion to Git, the distributed version control system. It provides a compact, readable introduction to Git for new users, as well as a reference to common commands and procedures for those of you with Git exp,website:http://chimera.labs.oreilly.com/books/1230000000561/index.html},{isbn:9781449331818,title:Learning JavaScript Design Patterns,subTitle:A JavaScript and jQuery Developer's Guide,author:Addy Osmani,publish_date:2020-06-04T09:11:40.000Z,publisher:O'Reilly Media,pages:254,description:With Learning JavaScript Design Patterns, you'll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-da,website:http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/},{isbn:9781449337711,title:Designing Evolvable Web APIs with ASP.NET,subTitle:Harnessing the Power of the Web,author:Glenn Block et al.,publish_date:2020-06-04T09:12:43.000Z,publisher:O'Reilly Media,pages:238,description:Design and build Web APIs for a broad range of clients—including browsers and mobile devices—that can adapt to change over time. This practical, hands-on guide takes you through the theory and tools you need to build evolvable HTTP services with Microsoft,website:http://chimera.labs.oreilly.com/books/1234000001708/index.html},{isbn:9781449365035,title:Speaking JavaScript,subTitle:An In-Depth Guide for Programmers,author:Axel Rauschmayer,publish_date:2014-02-01T00:00:00.000Z,publisher:O'Reilly Media,pages:460,description:Like it or not, JavaScript is everywhere these days-from browser to server to mobile-and now you, too, need to learn the language or dive deeper than you have. This concise book guides you into and through JavaScript, written by a veteran programmer who o,website:http://speakingjs.com/},{isbn:9781491904244,title:You Don't Know JS,subTitle:ES6 & Beyond,author:Kyle Simpson,publish_date:2015-12-27T00:00:00.000Z,publisher:O'Reilly Media,pages:278,description:No matter how much experience you have with JavaScript, odds are you don’t fully understand the language. As part of the \\\You
====================END===========================
{books:[{isbn:9781449325862,title:Git Pocket Guide,subTitle:A Working Introduction,author:Richard E. Silverman,publish_date:2020-06-04T08:48:39.000Z,publisher:O'Reilly Media,pages:234,description:This pocket guide is the perfect on-the-job companion to Git, the distributed version control system. It provides a compact, readable introduction to Git for new users, as well as a reference to common commands and procedures for those of you with Git exp,website:http://chimera.labs.oreilly.com/books/1230000000561/index.html},{isbn:9781449331818,title:Learning JavaScript Design Patterns,subTitle:A JavaScript and jQuery Developer's Guide,author:Addy Osmani,publish_date:2020-06-04T09:11:40.000Z,publisher:O'Reilly Media,pages:254,description:With Learning JavaScript Design Patterns, you'll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-da,website:http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/},{isbn:9781449337711,title:Designing Evolvable Web APIs with ASP.NET,subTitle:Harnessing the Power of the Web,author:Glenn Block et al.,publish_date:2020-06-04T09:12:43.000Z,publisher:O'Reilly Media,pages:238,description:Design and build Web APIs for a broad range of clients—including browsers and mobile devices—that can adapt to change over time. This practical, hands-on guide takes you through the theory and tools you need to build evolvable HTTP services with Microsoft,website:http://chimera.labs.oreilly.com/books/1234000001708/index.html},{isbn:9781449365035,title:Speaking JavaScript,subTitle:An In-Depth Guide for Programmers,author:Axel Rauschmayer,publish_date:2014-02-01T00:00:00.000Z,publisher:O'Reilly Media,pages:460,description:Like it or not, JavaScript is everywhere these days-from browser to server to mobile-and now you, too, need to learn the language or dive deeper than you have. This concise book guides you into and through JavaScript, written by a veteran programmer who o,website:http://speakingjs.com/},{isbn:9781491904244,title:You Don't Know JS,subTitle:ES6 & Beyond,author:Kyle Simpson,publish_date:2015-12-27T00:00:00.000Z,publisher:O'Reilly Media,pages:278,description:No matter how much experience you have with JavaScript, odds are you don’t fully understand the language. As part of the \\\You
====https://demoqa.com/BookStore/v1/Books=====GET  attempt:=========7/8/2022=8:26:02 PM===========================
Connection: keep-alive
Date: Sat, 09 Jul 2022 00:26:02 GMT
Content-Length: 4514
Content-Type: application/json; charset=utf-8
ETag: W/11a2-8zfX++QwcgaCjSU6F8JP9fUd1tY
Server: nginx/1.17.10 (Ubuntu)
X-Powered-By: Express



====================END===========================
{books:[{isbn:9781449325862,title:Git Pocket Guide,subTitle:A Working Introduction,author:Richard E. Silverman,publish_date:2020-06-04T08:48:39.000Z,publisher:O'Reilly Media,pages:234,description:This pocket guide is the perfect on-the-job companion to Git, the distributed version control system. It provides a compact, readable introduction to Git for new users, as well as a reference to common commands and procedures for those of you with Git exp,website:http://chimera.labs.oreilly.com/books/1230000000561/index.html},{isbn:9781449331818,title:Learning JavaScript Design Patterns,subTitle:A JavaScript and jQuery Developer's Guide,author:Addy Osmani,publish_date:2020-06-04T09:11:40.000Z,publisher:O'Reilly Media,pages:254,description:With Learning JavaScript Design Patterns, you'll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-da,website:http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/},{isbn:9781449337711,title:Designing Evolvable Web APIs with ASP.NET,subTitle:Harnessing the Power of the Web,author:Glenn Block et al.,publish_date:2020-06-04T09:12:43.000Z,publisher:O'Reilly Media,pages:238,description:Design and build Web APIs for a broad range of clients—including browsers and mobile devices—that can adapt to change over time. This practical, hands-on guide takes you through the theory and tools you need to build evolvable HTTP services with Microsoft,website:http://chimera.labs.oreilly.com/books/1234000001708/index.html},{isbn:9781449365035,title:Speaking JavaScript,subTitle:An In-Depth Guide for Programmers,author:Axel Rauschmayer,publish_date:2014-02-01T00:00:00.000Z,publisher:O'Reilly Media,pages:460,description:Like it or not, JavaScript is everywhere these days-from browser to server to mobile-and now you, too, need to learn the language or dive deeper than you have. This concise book guides you into and through JavaScript, written by a veteran programmer who o,website:http://speakingjs.com/},{isbn:9781491904244,title:You Don't Know JS,subTitle:ES6 & Beyond,author:Kyle Simpson,publish_date:2015-12-27T00:00:00.000Z,publisher:O'Reilly Media,pages:278,description:No matter how much experience you have with JavaScript, odds are you don’t fully understand the language. As part of the \\\You
====https://demoqa.com/BookStore/v1/Books=====GET  attempt:=========7/8/2022=8:24:30 PM===========================
Connection: keep-alive
Date: Sat, 09 Jul 2022 00:24:31 GMT
Content-Length: 4514
Content-Type: application/json; charset=utf-8
ETag: W/11a2-8zfX++QwcgaCjSU6F8JP9fUd1tY
Server: nginx/1.17.10 (Ubuntu)
X-Powered-By: Express


{books:[{isbn:9781449325862,title:Git
{books:[{isbn:9781449325862,title:Git Pocket Guide,subTitle:A Working Introduction,author:Richard E. Silverman,publish_date:2020-06-04T08:48:39.000Z,publisher:O'Reilly Media,pages:234,description:This pocket guide is the perfect on-the-job companion to Git, the distributed version control system. It provides a compact, readable introduction to Git for new users, as well as a reference to common commands and procedures for those of you with Git exp,website:http://chimera.labs.oreilly.com/books/1230000000561/index.html},{isbn:9781449331818,title:Learning JavaScript Design Patterns,subTitle:A JavaScript and jQuery Developer's Guide,author:Addy Osmani,publish_date:2020-06-04T09:11:40.000Z,publisher:O'Reilly Media,pages:254,description:With Learning JavaScript Design Patterns, you'll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-da,website:http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/},{isbn:9781449337711,title:Designing Evolvable Web APIs with ASP.NET,subTitle:Harnessing the Power of the Web,author:Glenn Block et al.,publish_date:2020-06-04T09:12:43.000Z,publisher:O'Reilly Media,pages:238,description:Design and build Web APIs for a broad range of clients—including browsers and mobile devices—that can adapt to change over time. This practical, hands-on guide takes you through the theory and tools you need to build evolvable HTTP services with Microsoft,website:http://chimera.labs.oreilly.com/books/1234000001708/index.html},{isbn:9781449365035,title:Speaking JavaScript,subTitle:An In-Depth Guide for Programmers,author:Axel Rauschmayer,publish_date:2014-02-01T00:00:00.000Z,publisher:O'Reilly Media,pages:460,description:Like it or not, JavaScript is everywhere these days-from browser to server to mobile-and now you, too, need to learn the language or dive deeper than you have. This concise book guides you into and through JavaScript, written by a veteran programmer who o,website:http://speakingjs.com/},{isbn:9781491904244,title:You Don't Know JS,subTitle:ES6 & Beyond,author:Kyle Simpson,publish_date:2015-12-27T00:00:00.000Z,publisher:O'Reilly Media,pages:278,description:No matter how much experience you have with JavaScript, odds are you don’t fully understand the language. As part of the \\\You
====https://demoqa.com/BookStore/v1/Books=====GET  attempt:=========7/8/2022=8:22:37 PM===========================
Connection: keep-alive
Date: Sat, 09 Jul 2022 00:22:37 GMT
Content-Length: 4514
Content-Type: application/json; charset=utf-8
ETag: W/11a2-8zfX++QwcgaCjSU6F8JP9fUd1tY
Server: nginx/1.17.10 (Ubuntu)
X-Powered-By: Express


{books:[{isbn:9781449325862,title:Git
====https://demoqa.com/BookStore/v1/Books=====GET  attempt:=========7/8/2022=8:19:14 PM===========================
Connection: keep-alive
Date: Sat, 09 Jul 2022 00:19:15 GMT
Content-Length: 4514
Content-Type: application/json; charset=utf-8
ETag: W/11a2-8zfX++QwcgaCjSU6F8JP9fUd1tY
Server: nginx/1.17.10 (Ubuntu)
X-Powered-By: Express


{books:[{isbn:9781449325862,title:Git
====================END===========================
Connection: keep-alive
Date: Sat, 09 Jul 2022 00:11:19 GMT
Content-Length: 4514
Content-Type: application/json; charset=utf-8
ETag: W/11a2-8zfX++QwcgaCjSU6F8JP9fUd1tY
Server: nginx/1.17.10 (Ubuntu)
X-Powered-By: Express


{books:[{isbn:9781449325862,title:Git Pocket Guide,subTitle:A Working Introduction,author:Richard E. Silverman,publish_date:2020-06-04T08:48:39.000Z,publisher:O'Reilly Media,pages:234,description:This pocket guide is the perfect on-the-job companion to Git, the distributed version control system. It provides a compact, readable introduction to Git for new users, as well as a reference to common commands and procedures for those of you with Git exp,website:http://chimera.labs.oreilly.com/books/1230000000561/index.html},{isbn:9781449331818,title:Learning JavaScript Design Patterns,subTitle:A JavaScript and jQuery Developer's Guide,author:Addy Osmani,publish_date:2020-06-04T09:11:40.000Z,publisher:O'Reilly Media,pages:254,description:With Learning JavaScript Design Patterns, you'll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-da,website:http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/},{isbn:9781449337711,title:Designing Evolvable Web APIs with ASP.NET,subTitle:Harnessing the Power of the Web,author:Glenn Block et al.,publish_date:2020-06-04T09:12:43.000Z,publisher:O'Reilly Media,pages:238,description:Design and build Web APIs for a broad range of clients—including browsers and mobile devices—that can adapt to change over time. This practical, hands-on guide takes you through the theory and tools you need to build evolvable HTTP services with Microsoft,website:http://chimera.labs.oreilly.com/books/1234000001708/index.html},{isbn:9781449365035,title:Speaking JavaScript,subTitle:An In-Depth Guide for Programmers,author:Axel Rauschmayer,publish_date:2014-02-01T00:00:00.000Z,publisher:O'Reilly Media,pages:460,description:Like it or not, JavaScript is everywhere these days-from browser to server to mobile-and now you, too, need to learn the language or dive deeper than you have. This concise book guides you into and through JavaScript, written by a veteran programmer who o,website:http://speakingjs.com/},{isbn:9781491904244,title:You Don't Know JS,subTitle:ES6 & Beyond,author:Kyle Simpson,publish_date:2015-12-27T00:00:00.000Z,publisher:O'Reilly Media,pages:278,description:No matter how much experience you have with JavaScript, odds are you don’t fully understand the language. As part of the \\\You
=========GET  attempt:=========7/8/2022=8:11:19 PM===========================
=========GET  attempt:=========7/8/2022=8:05:09 PM===========================
=========GET  attempt:=========7/8/2022=8:06:47 PM===========================
{books:[{isbn:9781449325862,title:Git Pocket Guide,subTitle:A Working Introduction,author:Richard E. Silverman,publish_date:2020-06-04T08:48:39.000Z,publisher:O'Reilly Media,pages:234,description:This pocket guide is the perfect on-the-job companion to Git, the distributed version control system. It provides a compact, readable introduction to Git for new users, as well as a reference to common commands and procedures for those of you with Git exp,website:http://chimera.labs.oreilly.com/books/1230000000561/index.html},{isbn:9781449331818,title:Learning JavaScript Design Patterns,subTitle:A JavaScript and jQuery Developer's Guide,author:Addy Osmani,publish_date:2020-06-04T09:11:40.000Z,publisher:O'Reilly Media,pages:254,description:With Learning JavaScript Design Patterns, you'll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-da,website:http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/},{isbn:9781449337711,title:Designing Evolvable Web APIs with ASP.NET,subTitle:Harnessing the Power of the Web,author:Glenn Block et al.,publish_date:2020-06-04T09:12:43.000Z,publisher:O'Reilly Media,pages:238,description:Design and build Web APIs for a broad range of clients—including browsers and mobile devices—that can adapt to change over time. This practical, hands-on guide takes you through the theory and tools you need to build evolvable HTTP services with Microsoft,website:http://chimera.labs.oreilly.com/books/1234000001708/index.html},{isbn:9781449365035,title:Speaking JavaScript,subTitle:An In-Depth Guide for Programmers,author:Axel Rauschmayer,publish_date:2014-02-01T00:00:00.000Z,publisher:O'Reilly Media,pages:460,description:Like it or not, JavaScript is everywhere these days-from browser to server to mobile-and now you, too, need to learn the language or dive deeper than you have. This concise book guides you into and through JavaScript, written by a veteran programmer who o,website:http://speakingjs.com/},{isbn:9781491904244,title:You Don't Know JS,subTitle:ES6 & Beyond,author:Kyle Simpson,publish_date:2015-12-27T00:00:00.000Z,publisher:O'Reilly Media,pages:278,description:No matter how much experience you have with JavaScript, odds are you don’t fully understand the language. As part of the \\\You
Connection: keep-alive
Date: Sat, 09 Jul 2022 00:06:47 GMT
Content-Length: 4514
Content-Type: application/json; charset=utf-8
ETag: W/11a2-8zfX++QwcgaCjSU6F8JP9fUd1tY
Server: nginx/1.17.10 (Ubuntu)
X-Powered-By: Express


====================END===========================